<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoActivity">

    <TextView
        android:id="@+id/tv_titulo_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tituloCarrito"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_titulo_carrito"
        android:id="@+id/relative_titulos_carrito">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cant_carrito"
            android:text="Cantidad"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/producto_carrito"
            android:text="Producto"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/precio_carrito"
            android:text="Precio"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            >
        </TextView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listCarrito"
        android:layout_below="@id/relative_titulos_carrito">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>